<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Advokat u Mađarskoj - Dr. Laslo Gence</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="./img/icon/favicon.ico" />

        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/nice-select.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/gijgo.css" />
        <link rel="stylesheet" href="css/slicknav.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    </head>

    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">
                You are using an <strong>outdated</strong> browser. Please
                <a href="https://browsehappy.com/">upgrade your browser</a> to
                improve your experience and security.
            </p>
        <![endif]-->

        <!-- header-start -->
        <header>
            <div class="header-area" id="header">
                <div id="sticky-header" class="main-header-area">
                    <div class="container-fluid p-0">
                        <div
                            class="row align-items-center no-gutters header_content_wrapper"
                        >
                            <div>
                                <div class="logo">
                                    <a href="#header"> Laslo Dr. Gence </a>
                                </div>
                            </div>
                            <div>
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li>
                                                <a href="#about_us"
                                                    >Predstavljanje</a
                                                >
                                            </li>
                                            <li>
                                                <a href="#services">Usluge</a>
                                            </li>
                                            <li>
                                                <a href="#FAQ"
                                                    >Pitanja i odgovori
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#kontakt">Kontakt</a>
                                            </li>
                                            <li class="mobile_language">
                                                <a href="index.html">Srpski</a>
                                            </li>
                                            <li class="mobile_language">
                                                <a href="index_hu.html"
                                                    >Magyar</a
                                                >
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="social_media_links">
                                    <ul>
                                        <li>
                                            <a
                                                href="https://www.facebook.com/laszlo.gonczo/?locale=hu_HU"
                                                target="_blank"
                                                ><i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:36304260124"
                                                ><i class="fa fa-whatsapp"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div
                                    class="language_wrapper flex-row align-items-center"
                                >
                                    <ul
                                        class="d-flex flex-row align-items-center pl-2"
                                    >
                                        <li>
                                            <a href="index.html">Srpski</a>
                                        </li>
                                        <li>
                                            <a href="index_hu.html">Magyar</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12">
                                <div
                                    class="mobile_menu d-block d-lg-none"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!-- slider_area_start -->
        <div class="slider_area">
            <div
                class="slider_area_inner slider_bg_1 d-flex align-items-center"
            >
                <div class="container">
                    <div class="row">
                        <div>
                            <div class="single_slider">
                                <div class="slider_text">
                                    <h3>
                                        Problemi klijenata su naša obaveza,
                                        <br />
                                        i mi smo rešenje za njih.
                                    </h3>
                                    <p>Interesi klijenata su na prvom mestu.</p>
                                    <a href="#about_us" class="boxed-btn4"
                                        >Saznajte više
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider_area_end -->

        <!-- about_area _start  -->
        <div class="about_area" id="about_us">
            <div class="opacity_icon d-none d-lg-block">
                <i class="flaticon-balance"></i>
            </div>
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="single_about_info text-center">
                            <div class="about_thumb">
                                <img src="img/about/person.png" alt="" />
                            </div>
                            <h3>
                                Dr. Laslo Gence
                                <br />
                            </h3>
                            <p>
                                Poštovani, S velikim zadovoljstvom Vas
                                pozdravljam i zahvaljujem što ste posetili moju
                                veb stranicu. Moje ime je Laslo Dr. Gonczo,
                                advokat sa sedištem u Mađarskoj, u Segedinu.
                                Član sam Segedinske advokatske komore. Moje
                                poznavanje srpskog i hrvatskog jezika omogućava
                                mi da budem u kontaktu sa mnogim ljudima sa
                                Balkana. Moje profesionalno iskustvo obuhvata
                                različite oblasti prava, uključujući
                                korporativno, nekretninsko, građansko i
                                porodično pravo, upravno pravo, trgovinsko
                                pravo, migraciona pitanja, državljanstvo,
                                krivično pravo, kao i odštetne zahteve i sporove
                                koji proizilaze iz ugovora ili transporta. U
                                današnjem svetu koji se brzo menja, postoji
                                velika potreba za ekspertizom u mnogim oblastima
                                života. Moj primarni cilj je da klijent bude
                                zadovoljan i da se njegova situacija reši na
                                najbolji mogući način. Nije mi cilj da prihvatam
                                veliki broj klijenata, već da pružim adekvatne
                                odgovore i rešenja unutar pravnih okvira za
                                svaki pojedinačni problem ili slučaj. Nakon
                                našeg prvog sastanka, detaljno ćemo razmotriti
                                mogućnosti i rešenja. Klijent zatim, na osnovu
                                sopstvene procene, odlučuje o daljem toku
                                postupka i korišćenju mojih usluga. Verujem da
                                je klijent uvek na prvom mestu i da je njegov
                                slučaj od najvećeg značaja. Zato obično
                                preuzimam samo one slučajeve u kojima vidim
                                realnu šansu za uspeh. Na osnovu prethodnog
                                dogovora, takođe primam klijente u Subotici.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about_area _end -->

        <!-- practice_area_start -->
        <div class="practice_area" id="services">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title text-center mb-60">
                            <h3>Usluge</h3>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-center practices">
                    <div class="item">
                        <div class="single_practice">
                            <div class="practice_image">
                                <img src="img/practice/1.png" alt="" />
                            </div>
                            <div class="practice_hover text-center">
                                <div
                                    class="d-flex flex-column h-100 practice_hover_wrapper"
                                >
                                    <i class="flaticon-case"></i>
                                    <h3>Porodično pravo</h3>
                                    <p>
                                        U okviru porodičnog prava, često
                                        zastupam slučajeve supružnika koji su
                                        višestruki državljani ili koji imaju
                                        različita državljanstva (venčanje,
                                        razvod, starateljstvo nad decom,
                                        prestanak zajedničke imovine
                                        supružnika). U oblasti porodičnog prava
                                        i ličnog statusa, sastavljam ugovore o
                                        uzdržavanju i nasleđivanju, pripremam
                                        testament, pomažem u dobijanju mađarskog
                                        državljanstva i boravišne dozvole,
                                        zastupam klijente u procesu ostavinske
                                        rasprave.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single_practice">
                            <div class="practice_image">
                                <img src="img/practice/2.png" alt="" />
                            </div>
                            <div class="practice_hover text-center">
                                <div
                                    class="d-flex flex-column h-100 practice_hover_wrapper"
                                >
                                    <i class="flaticon-courthouse"></i>
                                    <h3>Krivično pravo</h3>
                                    <p>
                                        U oblasti krivičnog prava, moje posebno
                                        područje ekspertize su krijumčarenje
                                        ljudi, trgovina drogom i oružjem,
                                        krivična dela protiv imovine i fizičkog
                                        integriteta, kao i postupak izručenja,
                                        vožnja pod uticajem alkohola, izazivanje
                                        saobraćajnih nesreća. Svim osobama
                                        protiv kojih je pokrenut krivični
                                        postupak skrećem pažnju da, ukoliko budu
                                        uhapšeni u Mađarskoj, imaju pravo da
                                        pozovu advokata. Svakome preporučujem da
                                        sve dok im ne stigne advokat, ništa ne
                                        izjavljuje na saslušanju. U krivičnim
                                        slučajevima, kada neko bude uhapšen, ja
                                        prvi mogu stupiti u kontakt s njim,
                                        članovi porodice mi šalju novac i odeću
                                        u zatvor. Pomažem u uspostavljanju što
                                        bržeg kontakta sa porodicom. Sa mojim
                                        branjenicima ostajem u kontaktu i nakon
                                        završetka postupka do njihovog
                                        oslobađanja. U slučaju deportacije iz
                                        Evropske Unije, u određenim situacijama
                                        postoji mogućnost smanjenja trajanja
                                        deportacije ili otkazivanja deportacije.
                                        Molim vas da me u tim slučajevima
                                        kontaktirate. U slučajevima izručenja,
                                        uspeo sam u nekoliko slučajeva sprečiti
                                        da se srpski državljanin izruče Kosovu.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single_practice">
                            <div class="practice_image">
                                <img src="img/practice/3.png" alt="" />
                            </div>
                            <div class="practice_hover text-center">
                                <div
                                    class="d-flex flex-column h-100 practice_hover_wrapper"
                                >
                                    <i class="flaticon-judge"></i>
                                    <h3>Ugovori - Korporativni poslovi</h3>

                                    <p>
                                        Preuzimam pisanje poslovnih ugovora,
                                        pružam pravni savet svojim klijentima,
                                        zastupam njihove interese. Zastupam
                                        prevoznike u pravnim sporovima koji
                                        proizlaze iz prevoza i postupcima pred
                                        mađarskim pravosudnim organima.
                                        Izrađujem ugovore vezane za nekretnine
                                        (kupoprodajni, pokloni, zakupni ugovori,
                                        prodaja i zakup poljoprivrednog
                                        zemljišta i farmi). Zastupam klijente u
                                        sudskim postupcima koji proizlaze iz
                                        ugovora. U mnogim slučajevima smo
                                        pobedili u parnicama kada mađarski
                                        naručilac nije želeo da plati dogovoreni
                                        iznos, naknadu kompanijama iz Srbije i
                                        Hrvatske. Prilikom sklapanja ugovora, u
                                        svakom slučaju zatražite učešće
                                        advokata. Ako želite da se zaposlite u
                                        Mađarskoj pre potpisivanja ugovora o
                                        radu, molim vas da mi pošaljete nacrt
                                        ugovora o radu na recenziju. Bavim se
                                        registracijom, kupoprodajom, promenama
                                        registracije i gašenjem mađarskih
                                        kompanija. Ako želite da otvorite
                                        kompaniju u Mađarskoj, molim vas da me
                                        unapred kontaktirate! Pomažem u
                                        organizaciji sedišta, traženju
                                        knjigovođe, otvaranju bankovnog računa.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single_practice">
                            <div class="practice_image">
                                <img src="img/practice/4.png" alt="" />
                            </div>
                            <div class="practice_hover text-center">
                                <div
                                    class="d-flex flex-column h-100 practice_hover_wrapper"
                                >
                                    <i class="flaticon-jury"></i>
                                    <h3>Naknada štete</h3>

                                    <p>
                                        Ukoliko tokom vašeg boravka u Mađarskoj
                                        doživite nesreću ili pretrpite bilo
                                        kakvu štetu, molim vas da mi se obratite
                                        s poverenjem. Postupak za naknadu štete
                                        može potrajati dugo i često može biti
                                        skup, ali uz prethodnu konsultaciju
                                        postoji dobra šansa za uspeh. U slučaju
                                        naknade štete, moguće je nadoknaditi
                                        direktnu štetu, izgubljenu dobit i
                                        nematerijalnu (ličnu) štetu. U slučaju
                                        nesreće, nemojte potpisivati dokumente -
                                        ugovore čiji sadržaj ne razumete. U
                                        takvim slučajevima, zatražite da vam
                                        dokument bude preveden ili potražite
                                        prevod pomoću internet prevodilaca.
                                        Nematerijalnu (ličnu) štetu mogu tražiti
                                        i bliski članovi porodice ako je u
                                        nesreći njihov rođak preminuo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- practice_area_end -->

        <!-- testmonial_area_start  -->
        <div class="container" id="FAQ">
            <div class="col-xl-12">
                <div class="section_title text-center mb-60">
                    <h3>Pitanja i odgovori</h3>
                    <p>Često postavljena pitanja i odgovori</p>
                </div>
            </div>
        </div>
        <div class="testmonial_area testmonial_bg_1 overlay2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testmonial_active owl-carousel">
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Da li je potrebno da govorim mađarski jezik
                                    da bih stekao/la državljanstvo?
                                </p>
                                <p>
                                    Da, potrebno je znati mađarski jezik, ali
                                    nije potrebno da ga savršeno govorite. Važno
                                    je da razumete postavljena pitanja i da na
                                    njih možete razumno odgovoriti (nije problem
                                    ako se ne možete savršeno izraziti ili ne
                                    poznajete gramatiku).
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Ako su me iz Mađarske proterali i ne mogu da
                                    uđem, mogu li i dalje putovati u druge
                                    zemlje EU (npr. Austriju, Nemačku)?
                                </p>
                                <p>
                                    U takvim slučajevima, nažalost, ne možete
                                    putovati u zemlje EU koje su potpisnice
                                    Šengenskog sporazuma.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Da li je moguće ukinuti zabranu ulaska?
                                </p>
                                <p>U izuzetnim slučajevima, da.</p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Kako mogu saznati da li sam na Evropskoj
                                    poternici?
                                </p>
                                <p>
                                    Informacije pruža policija, potrebno je
                                    podneti poseban zahtev.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Šta se dešava ako se otkrije da imam lažnu
                                    pečat u pasošu?
                                </p>
                                <p>
                                    Pokreće se krivični postupak protiv vas, sud
                                    donosi presudu i izgoni vas iz EU.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Šta ako pređem 90 dana boravka u EU?
                                </p>
                                <p>
                                    Plaćate novčanu kaznu i morate sačekati 180
                                    dana pre nego što ponovo možete putovati u
                                    EU.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <div class="question_answer">
                                    <p class="font-weight-bold">
                                        Kao državljan Srbije, mogu li kupiti
                                        stan, kuću, zemljište u Mađarskoj?
                                    </p>
                                    <p>
                                        Možete kupiti stan ili kuću uz posebnu
                                        dozvolu, ali ne možete kupiti zemljište.
                                    </p>
                                </div>
                                <div class="question_answer">
                                    <p class="font-weight-bold">
                                        Kao državljan Hrvatske, mogu li kupiti
                                        nekretninu u Mađarskoj?
                                    </p>
                                    <p>
                                        Da, čak i zemljište, i nije potrebna
                                        posebna dozvola.
                                    </p>
                                </div>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <div class="question_answer">
                                    <p class="font-weight-bold">
                                        Šta mi je potrebno da otvorim firmu u
                                        Mađarskoj?
                                    </p>
                                    <p>
                                        Sedište, računovođa, bankovni račun i
                                        kapital.
                                    </p>
                                </div>
                                <div class="question_answer">
                                    <p class="font-weight-bold">
                                        Koja je minimalna potrebna kapital?
                                    </p>
                                    <p>3.000.000,-Ft (tri miliona forinti).</p>
                                </div>
                                <div class="question_answer">
                                    <p class="font-weight-bold">
                                        Da li moram odmah uplatiti ceo kapital?
                                    </p>
                                    <p>
                                        Ne, možete uplatiti kasnije, ali na
                                        početku je dovoljno oko 1000 EUR.
                                    </p>
                                </div>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Mogu li dobiti dozvolu za boravak?
                                </p>
                                <p>Ako ispunjavate zakonske uslove, onda da.</p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Da li mogu imati osiguranje u dve zemlje
                                    (penzija, zdravstveno osiguranje)?
                                </p>
                                <p>
                                    Ne, osiguranje može biti samo u jednoj
                                    zemlji, onoj u kojoj stalno boravite.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Ako me policija uhvati pod sumnjom za neki
                                    krivični prekršaj, mogu li pozvati svog
                                    advokata pre saslušanja?
                                </p>
                                <p>
                                    Da, čak vam savetujem da ništa ne govorite
                                    bez advokata. Ako policija ne želi da vam da
                                    telefon, dajte im broj vašeg advokata i
                                    zatražite da vas policija pozove.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Šta treba da radim na saslušanju ako ne
                                    razumem jezik?
                                </p>
                                <p>
                                    Svaka osoba koja ne govori mađarski jezik, a
                                    koja je u postupku krivičnog gonjenja, ima
                                    pravo na prevodioca. Bez prevodioca ne mogu
                                    vas ispitati.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Ako završim u zatvoru u Mađarskoj, mogu li
                                    razgovarati sa svojom porodicom?
                                </p>
                                <p>
                                    Da, ali tek nakon otprilike 2-3 meseca. Ovaj
                                    period može biti značajno skraćen uz pomoć
                                    advokata.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Mogu li slati novac ili pakete u zatvor?
                                </p>
                                <p>
                                    Dok niste registrovani kao kontakt osoba,
                                    samo vaš advokat može slati novac ili
                                    pakete.
                                </p>
                            </div>
                            <div class="single_testmonial text-center">
                                <i class="flaticon-straight-quotes"></i>
                                <p class="font-weight-bold">
                                    Šta da radim u slučaju nesreće?
                                </p>
                                <p>
                                    Ako niste krivi, uvek pozovite policiju i
                                    zatražite policijski
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testmonial_area_end  -->

        <div class="appointment_area" id="kontakt">
            <div class="container">
                <div
                    class="align-items-center d-xl-flex justify-content-center"
                >
                    <div>
                        <div class="appiontment_thumb d-none d-lg-block">
                            <img src="img/appointment/contact2.png" alt="" />
                        </div>
                    </div>
                    <div class="contact_wrapper">
                        <div class="appointment_info">
                            <h3>Kontaktirajte nas</h3>
                            <p>
                                <a
                                    class="domain"
                                    target="_blank"
                                    class="domain"
                                    href="https://www.google.com/maps/place/Szeged,+M%C3%A9rey+u.,+%D0%9C%D0%B0%D1%92%D0%B0%D1%80%D1%81%D0%BA%D0%B0/@46.2564283,20.1392427,17z/data=!3m1!4b1!4m10!1m2!2m1!1sM%C3%A9rey+ulica+6%2FB.+2%2F208!3m6!1s0x47448874bde5453f:0x6e27e9a46acc6914!8m2!3d46.2564247!4d20.1441136!15sChdNw6lyZXkgdWxpY2EgNi9CLiAyLzIwOJIBBXJvdXRl4AEA!16s%2Fg%2F1tkv8k04?entry=ttu"
                                    >Mérey ulica 6/B. 2/208</a
                                ><br />6722 Segedin<br />Mađarska
                            </p>
                            <div>
                                <div class="row">
                                    <div
                                        class="col-xl-4 col-md-6 d-flex align-items-center"
                                    >
                                        <p>Telefon - Viber:</p>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <p>
                                            <a
                                                class="domain"
                                                href="tel: +36304260124"
                                                >+36304260124</a
                                            >
                                        </p>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <p>Skype:</p>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <p>gonczo.laszlo</p>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <p>E-mail:</p>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <p>
                                            <a
                                                class="domain"
                                                href="mailto:gence72@gmail.com"
                                                >gence72@gmail.com</a
                                            >
                                        </p>
                                    </div>
                                    <div class="col-xl-10">
                                        <div class="appoinment_button">
                                            <a href="tel:36304260124 ">
                                                <button
                                                    class="boxed-btn5 w-100"
                                                >
                                                    Pozivi
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer_start -->
        <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <div class="logo">
                                    <a href="#header"> Laslo Dr. Gence </a>
                                </div>
                                <p class="footer_text mt-4">
                                    <a
                                        target="_blank"
                                        class="domain"
                                        href="https://www.google.com/maps/place/Szeged,+M%C3%A9rey+u.,+%D0%9C%D0%B0%D1%92%D0%B0%D1%80%D1%81%D0%BA%D0%B0/@46.2564283,20.1392427,17z/data=!3m1!4b1!4m10!1m2!2m1!1sM%C3%A9rey+ulica+6%2FB.+2%2F208!3m6!1s0x47448874bde5453f:0x6e27e9a46acc6914!8m2!3d46.2564247!4d20.1441136!15sChdNw6lyZXkgdWxpY2EgNi9CLiAyLzIwOJIBBXJvdXRl4AEA!16s%2Fg%2F1tkv8k04?entry=ttu"
                                        >Mérey ulica 6/B. 2/208</a
                                    ><br />6722 Segedin<br />Mađarska
                                    <br />
                                    <a class="domain" href="tel:36304260124">
                                        +36304260124<br />
                                    </a>
                                    <a
                                        class="domain"
                                        href="mailto:gence72@gmail.com"
                                        >gence72@gmail.com</a
                                    >
                                </p>
                                <div class="social_links">
                                    <ul>
                                        <li>
                                            <a
                                                href="https://www.facebook.com/laszlo.gonczo/?locale=hu_HU"
                                                target="_blank"
                                                ><i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:36304260124"
                                                ><i class="fa fa-whatsapp"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">Usluge</h3>
                                <ul>
                                    <li>
                                        <a href="#services">Porodično pravo </a>
                                    </li>
                                    <li>
                                        <a href="#services">Krivično pravo</a>
                                    </li>
                                    <li>
                                        <a href="#services"
                                            >Ugovori - Korporativni poslovi</a
                                        >
                                    </li>
                                    <li>
                                        <a href="#services">Naknada štete</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">Navigacija</h3>
                                <ul>
                                    <li>
                                        <a href="#about_us">Predstavljanje</a>
                                    </li>
                                    <li><a href="#services">Usluge </a></li>
                                    <li>
                                        <a href="#FAQ">Pitanja i odgovori </a>
                                    </li>
                                    <li><a href="#kontakt">Kontakt</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                Sva prava zadržana | Powered by
                                <a
                                    href="https://www.studiopresent.com/"
                                    target="_blank"
                                    >Studio Present</a
                                >
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_end -->

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/gijgo.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>

        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>

        <script>
            $("#datepicker").datepicker({
                iconsLibrary: "fontawesome",
                // disableDaysOfWeek: [0, 0],
                //     icons: {
                //      rightIcon: '<span class="fa fa-caret-down"></span>'
                //  }
            });
            $("#datepicker2").datepicker({
                iconsLibrary: "fontawesome",
                icons: {
                    rightIcon: '<span class="fa fa-caret-down"></span>',
                },
            });
            var timepicker = $("#timepicker").timepicker({
                format: "HH.MM",
            });
        </script>
    </body>
</html>
